<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IPlugin">
      <HintPath>..\IPlugin\bin\Debug\net6.0-windows\IPlugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
