# TcpFileTransfer

TCPFileTransfer/: Connector.cs  Form1.Designer.cs  Form1.cs  Form1.resx  TCPFileTransfer.sln
TCPFileTransfer/TCPFileTransfer/: Connector.cs  Form1.Designer.cs  Form1.cs  Program.cs
TCPFileTransfer/TCPFileTransfer/Properties/: Resources.Designer.cs
repos/AHMET KAYA/: AHMET KAYA.sln
repos/AHMET KAYA/AHMET KAYA/: AHMET KAYA.csproj  Client.cs  ISTEKBILDIRIM.Designer.cs  ISTEKBILDIRIM.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Program.cs  dbmanager.cs  girisyapp.Designer.cs  girisyapp.cs
repos/AHMETKAYAMASERVER/: AHMETKAYAMASERVER.sln
repos/AHMETKAYAMASERVER/AHMETKAYAMASERVER/: Client.cs  Form1.cs  (+3 more)
repos/CPPUnion/: CPPUnion.sln
repos/DEMIRBANKLIB/: DEMIRBANKLIB.sln
repos/DEMIRBANKSERVER/: DEMIRBANKSERVER.sln
repos/DemirBank/: DemirBank.sln
repos/EventHandlerDeneme/: EventHandlerDeneme.sln
repos/EventsAndDelegate/: EventsAndDelegate.sln
repos/JPEG MODIFIER/: JPEG MODIFIER.sln
repos/JPEG MODIFIER/JPEG MODIFIER/: Form1.Designer.cs  Form1.cs  JPEG MODIFIER.csproj  Program.cs
repos/KaaniSkm/: KaaniSkm.sln
repos/KalmanFilterInceleme/: KalmanFilterInceleme.sln
repos/MasterChat/: MasterChat.sln
repos/MasterChat/PaketDuzenleyici/: PaketDuzenleyici.cs  PaketDuzenleyici.csproj
repos/ORNEKPANEL/: ORNEKPANEL.sln
repos/RENTACARKUTUPHANE/: RENTACARKUTUPHANE.sln
repos/ReflectionAndPlugins/: ReflectionAndPlugins.sln
repos/ReflectionAndPlugins/FormDuzenPlg/: Class1.cs  FormDuzenPlg.csproj
repos/RentACar/: RentACar.sln
repos/RentACarServer/: RentACarServer.sln
repos/SELENIUMCARTCURT/: SELENIUMCARTCURT.sln
repos/SELENIUMCARTCURT/SELENIUMCARTCURT/: Form1.Designer.cs  Form1.cs  Program.cs  SELENIUMCARTCURT.csproj
repos/SERILESTIRMESERVER/: SERILESTIRMESERVER.sln
repos/SERIPORTWRITER/: SERIPORTWRITER.sln
repos/THE PLATFORM/: The Platform.sln
repos/TXTSCREEN/: TXTSCREEN.sln
repos/TYLER DURDEN/: TYLER DURDEN.sln
repos/TasklarPPGiris/: TasklarPPGiris.sln
repos/YERISTASYON/: YERISTASYON.sln
repos/gmap31/: gmap31.sln
(+176 files in other folders)
